VITE_STRIPE_PUBLIC_KEY=pk_test_51N43KcG6ekPTMWCwR2197fOHN32C1E5jNzPRm4kolK8KCRtleb4beHvMEqCCxgY8Ur53CXpsyTTx4mDu8cqjHFxb004bYWB6Cs

# API URLs
# VITE_NODE_URL=https://server.huehq.com
VITE_NODE_URL= http://localhost:9000
VITE_SUPABASE_URL=https://wichrjsenhjpjkhchkxd.supabase.co
VITE_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpY2hyanNlbmhqcGpraGNoa3hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk5MDMzNzQsImV4cCI6MjAzNTQ3OTM3NH0.5mcDAw-1qViq4hk4N3Oy-mpnj-TZFYH2EcWuqr2Vcms

# Pricing
VITE_SEAT_PRICE_ID=price_1NH7fNG6ekPTMWCwi4CIbCh5

# Base API endpoint
# VITE_BASE_URL=https://server.huehq.com/api
VITE_BASE_URL= http://localhost:9000/api

VITE_STRIPE_CLIENT_ID = ca_Nr7u0JseaJHc43bhDt0Sn7q7XTZO6jvq
VITE_STRIPE_CONNECT_REDIRECT_URL= http://localhost:9000/api/stripe/connect/callback

VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiaGltZWwxMjYiLCJhIjoiY2wxZ2FoeHM4MDd2OTNyb3JlcHZub3R4biJ9.iXUC5niBfA83FT2MYlWvpg